<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style1 {color: #FFFFFF}
.style2 {
	color: #FF0000;
	font-weight: bold;
}
.style4 {color: #FFFFFF; font-weight: bold; }
-->
</style>
<div align="center">
  <p class="style2">Chepter 1-5. Kerberos(지옥의 파수꾼 켈베로스의 두번째 머리)</p>
  <p class="style2">&nbsp;</p>
  <p class="style2">&nbsp; </p>
</div>
<p align="center" class="style1">돌은 긴 호선을 그으며 계단 아래로 떨어졌다.</p>
<p align="center" class="style1">'툭'</p>
<p align="center" class="style1">떨어짐과 동시에 어렴풋이 보이던 어둠 사이에서 땅이 갈라지며 돌을 삼켜 버렸다.</p>
<p align="center" class="style1">&quot;...지독하군&quot;</p>
<p align="center" class="style1">나는 투덜거리며 다시 퀴즈를 풀기 시작했다. 입력은 단한번만 허용되다니. 이건 때려 맞출 수도 없었다.</p>
<p align="center" class="style1">&quot;<span class="style2">
  
Kerberos</span>&quot;<br>
<br>
나는 켈베로스의 획을 세었다. 31111111. 3+1+1+1+1+1+1+1 = 10.</p>
<p align="center" class="style1">&quot;10에 해당되는 알파벳은 j로군!&quot;</p>
<p align="center" class="style1">나는 무릎을 치며 기뻐했다. 그리고선 알파벳 j를 입력했다.</p>
<p align="center" class="style1">&nbsp;</p>
<p align="center" class="style4">'그대 이번에도 용케 이 두번째 문을 지나게됬구나. 허나 마지막 3번째 머리는 쉽지 않을 것이다. 그대에게 빛을 내려주고, 함정을 해체해주마. 자! 나아가라 모험자여.' </p>
<p align="center" class="style4">&nbsp;</p>
<p align="center" class="style1">계단 위의 전조등이 켜지며 계단을 환하게 비추었다. 나는 당연히 다시 돌멩이를 줏어서 던져보았고 함정이 작동하지 않음을 확인한뒤 계단을 뛰어 내려갔다.</p>
<p align="center" class="style1">&quot;헉. 헉. 헉&quot;</p>
<p align="center" class="style1">너무나 빨리 내려온 탓일까. 나는 숨을 거칠게 몰아쉬며 계단 끝을 보았다.<br>
  그 곳에는 거대한 철장이 하나 존재했다. 그 철장은 굳게 닫혀있어 내가 가야할 길을 가로막고 있었다. 철장을 잘 살펴보니 철장 가운데에는 또다시 알파벳을 돌려서 입력할 수 있는 장치가 존재해 있었다.</p>
<p align="center" class="style1">&quot;또 퀴즈냐. 질리지도 않냐! 트리플 A!?&quot;</p>
<p align="center" class="style1">나는 투덜거리며 철문을 요리저리 관철했다. 그리고 잠시뒤 철문의 안쪽에서 음성이들려왔다. 꾀나 가까운 거리였다. </p>
<p align="center" class="style1">&nbsp;</p>
<p align="center" class="style4">'나는 켈베로스의 세번째 머리. 나는 지옥의 문을 지켜야 한다. 그것이 내가 나의 주인에게 받은 사명이다. 하지만 산자가 날 지나쳐서 지옥을 본 경험은 거의 없다. 나를 지나치는 방법은 오직! 나를 지배하는 것 뿐이다. 나는 현혹되지 않는다. 자! 나를 지나쳐서 원하는 것을 취해봐라.'</p>
<p align="center" class="style4">&nbsp; </p>
<p align="center" class="style1">&quot;좋아. 지나쳐 보이겠어. 그리고 난 얻어보이겠다.&quot; </p>
<p align="center" class="style1">나는 조용히 웅얼거리며 다짐했다. </p>
<p align="center" class="style1">&nbsp;</p>
<p align="center" class="style1">Hint 1. 철창은 8개로 이루어져 있어 8개의 알파벳 문자를 입력 할 수 있다. </p>
